name: python-client
env:
  WORKDIR: python-client

on: 
  push: 
    paths-ignore:
      - '.vscode/**'
    paths: 
      - 'python-client/**'
      - '.github/workflows/python-client.yml'
    branches:
      - main
  pull_request: 
    paths-ignore:
      - '.vscode/**'
    paths: 
      - 'python-client/**'
      - '.github/workflows/python-client.yml'

jobs:
  test-and-deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      # Setup Python (faster than using Python container)
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.6"

      - name: Install pinned dependencies
        run: |
          pip install -r $WORKDIR/requirements.txt

      - name: Install
        run: |
          pip install -e $WORKDIR

      - name: Install Annotate Test Results Plugin
        run: pip install pytest-github-actions-annotate-failures

      - name: Test
        run: |
          pytest $WORKDIR
      
      - name: Package 📦
        if: github.ref == 'refs/heads/main'
        run: |
          python setup.py sdist
        
      - name: Publish 📦 to PyPI
        if: github.ref == 'refs/heads/main'
        uses: pypa/gh-action-pypi-publish@master
        with:
          password: ${{ secrets.NTSJENKINS_PYPI }}
          packages_dir: ${{ env.WORKDIR }}/dist
